{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Goron_Melisa_Proiect_MediiContext": "Server=(localdb)\\mssqllocaldb;Database=Goron_Melisa_Proiect_MediiContext-889fafef-53db-468f-8c7c-a393efea2947;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}